<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SubMenuWindowController" customModule="NewNotesDemo" customModuleProvider="target">
            <connections>
                <outlet property="listView" destination="Yhd-m8-DMl" id="7U9-Nm-QdC"/>
                <outlet property="searchFieldOutlet" destination="0Hn-Mw-3y9" id="r3i-jF-Wcw"/>
                <outlet property="subMenuView" destination="se5-gp-TjO" id="Su6-Uh-rxP"/>
                <outlet property="tableView" destination="EVN-eL-6AY" id="HKy-ls-cLp"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="300" height="309"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="300" height="309"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="WtQ-xH-cFE">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="309"/>
                        <subviews>
                            <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hn-Mw-3y9">
                                <rect key="frame" x="7" y="281" width="284" height="22"/>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="Vws-0P-jiH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                                <connections>
                                    <action selector="controlTextDidChange_CustomWithObj:" target="-2" id="nZB-9G-AKl"/>
                                    <outlet property="delegate" destination="-2" id="n5s-Z5-hMy"/>
                                </connections>
                            </searchField>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="30" horizontalPageScroll="10" verticalLineScroll="30" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhd-m8-DMl">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="273"/>
                                <clipView key="contentView" copiesOnScroll="NO" id="0dg-t3-giA">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="273"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="28" viewBased="YES" id="EVN-eL-6AY">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="273"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="297" minWidth="40" maxWidth="1000" id="WUX-BV-rqB">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ZFc-BE-0eX">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Ud5-BM-0N3">
                                                            <rect key="frame" x="1" y="1" width="297" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="PQD-lx-8bY">
                                                                    <rect key="frame" x="0.0" y="-11" width="297" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="jrm-p8-jTE"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="W3H-yh-2qP">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="PQD-lx-8bY" firstAttribute="leading" secondItem="Ud5-BM-0N3" secondAttribute="leading" constant="2" id="Jzp-rN-BsJ"/>
                                                                <constraint firstItem="PQD-lx-8bY" firstAttribute="top" secondItem="Ud5-BM-0N3" secondAttribute="top" id="RbF-mO-38w"/>
                                                                <constraint firstItem="PQD-lx-8bY" firstAttribute="centerX" secondItem="Ud5-BM-0N3" secondAttribute="centerX" id="bhn-mx-NYd"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="PQD-lx-8bY" id="A6K-Pj-82h"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="-2" id="hLs-fC-ars"/>
                                                <outlet property="delegate" destination="-2" id="Pl3-nI-9AF"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="3Yg-ii-cLv">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="YVl-ZJ-Gzm">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EVN-eL-6AY" firstAttribute="top" secondItem="0Hn-Mw-3y9" secondAttribute="bottom" constant="8" id="2dv-VR-uHD"/>
                            <constraint firstItem="Yhd-m8-DMl" firstAttribute="top" secondItem="0Hn-Mw-3y9" secondAttribute="bottom" constant="8" symbolic="YES" id="Cgk-Mq-n9k"/>
                            <constraint firstItem="Yhd-m8-DMl" firstAttribute="top" secondItem="0Hn-Mw-3y9" secondAttribute="bottom" constant="8" id="U9X-GS-b9J"/>
                            <constraint firstAttribute="bottom" secondItem="Yhd-m8-DMl" secondAttribute="bottom" id="WL3-ac-8qC"/>
                            <constraint firstItem="0Hn-Mw-3y9" firstAttribute="top" secondItem="WtQ-xH-cFE" secondAttribute="top" constant="6" id="bAH-vS-kBf"/>
                            <constraint firstAttribute="trailing" secondItem="Yhd-m8-DMl" secondAttribute="trailing" id="gl6-fh-Kbl"/>
                            <constraint firstItem="Yhd-m8-DMl" firstAttribute="leading" secondItem="WtQ-xH-cFE" secondAttribute="leading" id="hYO-Pm-H5N"/>
                            <constraint firstItem="0Hn-Mw-3y9" firstAttribute="leading" secondItem="WtQ-xH-cFE" secondAttribute="leading" constant="7" id="khO-bW-YaV"/>
                            <constraint firstAttribute="trailing" secondItem="0Hn-Mw-3y9" secondAttribute="trailing" constant="9" id="uqS-3y-4pp"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="WtQ-xH-cFE" secondAttribute="trailing" id="1hz-FQ-3EP"/>
                    <constraint firstItem="WtQ-xH-cFE" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="SID-sK-Sxl"/>
                    <constraint firstItem="WtQ-xH-cFE" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="jA8-UR-Rdp"/>
                    <constraint firstAttribute="bottom" secondItem="WtQ-xH-cFE" secondAttribute="bottom" id="n71-He-MOj"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="155" y="136.5"/>
        </window>
    </objects>
</document>
